<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BRÖDET</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
    html {
        font-family: GillSans, Calibri, Trebuchet, sans-serif;
    }

    body {
        height: 100vh;
    }

    html {
        background: url("./assets/brd_bg.jpg") no-repeat center center fixed;
        animation-iteration-count: infinite;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .grid-item {

        padding: 20px;
        font-size: 30px;
        height: 100vh;
        text-align: center;
        align-self: center;
    }

    p {
        color: black;
    }

    a {
        color: black;
    }

    .fa {
        padding-right: 5px;

        font-size: 30px;
    }

    .fa:hover {
        opacity: 0.7;
        text-decoration: none;
    }

    .videoWrapper {
        position: relative;
        padding-bottom: 56.25%;
        /* 16:9 */
        padding-top: 25px;
        height: 0;
    }

    .videoWrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    * {
        margin: 0;
        padding: 0;
    }

    .black-text {
        font-weight: 600;
    }

    .logo {
        margin-top: 10px;
        width: 50%;
    }

    a:hover {
        text-decoration: underline;
    }

    .divider {
        margin-top: 20px;
        margin-bottom: 20px;
    }
</style>

<body>
    <div class="container">
        <div class="row center">
            <div class="col s12">
                <img class="responsive-img logo" src="./assets/brd_trans.png" />
            </div>

            <div class="col s12">

            </div>

        </div>
    </div>
    <footer class="footer col s12">

    </footer>
    <div class="videoWrapper">

        <iframe class="col s12" width="560" height="349" src="https://www.youtube.com/embed/XYq2YwC57HY" frameborder="0" allow="autoplay; encrypted-media"
            allowfullscreen></iframe>
    </div>

    <footer class="page-footer transparent">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <h5 class="black-text text-responsive">UPCOMING EVENT</h5>
                    <a class="black-text text-lighten-3" href="https://popaganda.se/varfest/">POPAGANDA VÅRFEST - FÄRGFABRIKEN</a>
                    <p class="black-text">24 MARCH </p>
                    <a class="black-text text-lighten-3" href="https://secure.tickster.com/(S(qqodrauagmto222pw0cjng1l))/en-US/JUCAJ7M81JREY04/Shop/Products.aspx">TICKETS</a>
                </div>
                <div class="col s12 divider black"></div>
                <div class="col s12 m6">
                    <h5 class="black-text text-responsive">CONTACT</h5>
                    <p class="black-text">KAMILLA JONSSON</p>
                    <p class="black-text">kamilla.jonsson_@hotmail.com, +46(0)707355715</p>
                </div>
                <div class="col s12 m6">
                        <h5 class="black-text">LINKS</h5>
                        <a class="fa fa-youtube" href="https://www.youtube.com/channel/UC8s5FzxrUabEpsuZRWBDIGA"></a>
                        <a class="fa fa-spotify" href="https://open.spotify.com/artist/15UwmVEsTDGiuT8GWYavlk"></a>
                        <a class="fa fa-instagram" href="https://www.instagram.com/brodetsthlm/"></a>
                        <a href="https://www.facebook.com/brodetsthlm/" class="fa fa-facebook"></a>
                    </div>
            </div>
        </div>
    </footer>
</body>

</html>
